<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .fit-picture-main {
            max-width: 33%;
            min-width: 20%;
        }
        .principal_article {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 100em;                   
        }

        @media screen and (max-width: 1780px){
            .principal_article{
                display: flex;
                flex-wrap: wrap;
                height: 100em;
                flex-direction: column;
            }
        }
        
        .container {
            margin-right: auto;
            margin-left: auto;
        }

        .last_articles {
            margin-left: 2em;
        }

        .second_block {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 100em;
        }

    </style>
</head>

<body>
    <!-- barre de navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="col col-sm-1 col-md-2 col-lg-2 col-xl-4">
        <a class="navbar-brand" href="#">Presscitron</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="col-2 col-sm-4 col-md-2 col-lg-2 col-xl-2">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">TESTS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  SMARTPHONES
                </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                FINTECH
              </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">STARTUPS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">AUTO</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              JEUX VIDEO
              </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">BONS PLANS</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              SERIES
             </a>
                    </li>
                    <li>
                        <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-3">
                            <img class="fit-picture" src="images/search.png" alt="search" style="max-width: 2em; max-height: 2em;">
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <div class="container col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
    <!-- articles principaux -->
        <div class="principal_article" style="margin-bottom: 350px;">
            <div class="first block" style="position: relative; min-width: 50%; max-height: 750px;  text-align: center;
            display: table-cell;
            vertical-align: middle;">
                <img class="fit-picture-main" style="position: absolute; min-width: 400; max-width: 560px; max-height: 600; "
                src="images/gafa-560x600.jpg"
                alt="Grapefruit slice atop a pile of other slices">
                <span style="position: absolute;">Concurrence : voici comment le Congès veut contrer l'emprise des GAFA.</span>
            </div>
            <div class="row second_block" style="min-width: 50%; max-height: 750px;">
                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4" style=" min-width: 100%; min-height: 50%;">
                    <img class="fit-picture-main" style="position: absolute; max-height: 290; max-width: 560px ; text-align: center;
                    display: table-cell;
                    vertical-align: middle;"  
                    src="images/fallout-76-gratuit-1000x600.jpg"
                    alt="Grapefruit slice atop a pile of other slices">
                    <span style="position: absolute; text-align: center;
                    display: table-cell;
                    vertical-align: middle;">Jouez gratuitement à Fallout 76 pendant une semaine !</span>
                </div>
                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4" style=" min-width: 100%; min-height: 50%;">
                    <img class="fit-picture-main" style="position: absolute;  max-height: 290; max-width: 560px; text-align: center;
                    display: table-cell;
                    vertical-align: middle;"
                    src="images/Tesla-Plaid-Evenement-1000x600.jpg"
                    alt="Grapefruit slice atop a pile of other slices">
                    <span style="position: absolute; text-align: center;
                    display: table-cell;
                    vertical-align: middle;">Tesla Plaid Event : une histoire de retard, de seconde et de jeu d'esquive</span>
                </div>
            </div>
        </div>
    <!-- dernières actualités -->
        <div>
            <div class="row">
                <span class="col-12 col-sm-4 col-md-4 col-lg-12 col-xl-4" style="text-align: center;margin-left: auto; margin-right: auto; margin-top: 5%; margin-bottom: 5%; min-width: auto;">Dernières Actualités</span>
            </div> 
            <div class="row last_articles">
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <img class="fit-picture"
                    src="images/android-12-nouveautes-400x240.jpg"
                    alt="Grapefruit slice atop a pile of other slices">
                    <p>SMARTPHONES / il y a 46 minutes</p>
                    <span>ça s'annonce très bien pour Android 12, la beta est plus populaire que tous ses prédécesseurs</span>
                    <p>Les utilisateurs d'Android sont impatients de profiter de la nouvelle interface qui sera disponible sur Android 12.</p>
                </div>            
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <img class="fit-picture"
                    src="images/google-moteur-recherche-400x240.jpg"
                    alt="Grapefruit slice atop a pile of other slices">
                    <p>MOTEURS DE RECHERCHE / il y a 1 heure</p>
                    <span>Google va revoir ses algorithmes pour mieux lutter contre les arnaques</span>
                    <p>Le géant de la Tech veut lutter contre une pratique en vogue qui est très dangereuse pour les victimes.</p>
                </div>           
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <img class="fit-picture"
                    src="images/attente-E3-2021-400x240.jpg"
                    alt="Grapefruit slice atop a pile of other slices">
                    <p>GAMING / il y a 2 heures</p>
                    <span>Qu'attendre de l'E3 2021</span>
                    <p>L'E3 2021 début ce week-end ! C'est le grand retour du salon après une année d'absence... Que peut-on attendre de cette édition ?</p>
                </div>           
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <img class="fit-picture"
                    src="images/future4care-400x240.jpg"
                    alt="Grapefruit slice atop a pile of other slices">
                    <p>SCIENCES / il y a 3 heures</p>
                    <span>Future4care : l'accélérateur européen des startups e-santé ouvre ses portes à Paris</span>
                    <p>Orange, Capgemini, Sanofi et Generali officialisent le lancement de leur projet commun: Future4care.</p>
                </div>           
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3"> 
                    <img class="fit-picture"
                    src="images/test-imac-m1-clavier-400x240.jpg"
                    alt="Grapefruit slice atop a pile of other slices">
                    <p>INTERNET / il y a 4 heures</p>
                    <span>Apple vient d'annoncer le début de la fin des mots de passe</span>
                    <p>Apple va commencer à tester une technologie qui nous permettra de nous connecter aux services en ligne sans utiliser de mots de passe.</p>
                </div>           
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <img class="fit-picture"
                    src="images/jeux-absent-e3-2021-400x240.jpg"
                    alt="Grapefruit slice atop a pile of other slices">
                    <p>GAMING / il y a 4 heures</p>
                    <span>E3 2021 - 15  jeux que l'on ne verra pas cette année</span>
                    <p>Quels sont les jeux très attendus qui seront malheureusement absents de l'E3 2021 ? Voici une liste pour éviter les déceptions !</p>
                </div>         
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <img class="fit-picture"
                    src="images/smartphone-sms-400x240.jpg"
                    alt="Grapefruit slice atop a pile of other slices">
                    <p>CYBERSECURITE / il y a 4 heures</p>
                    <span>Clients Orange : n'ouvez surtout pas ce SMS, c'est une arnaque</span>
                    <p>Si vous êtes victime, faites tout de suite opposition sur votre carte bancaire.</p>
                </div>           
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <img class="fit-picture"
                    src="images/lE-LOGO-DE-SAMSUNG-400x240.jpg"
                    alt="Grapefruit slice atop a pile of other slices">
                    <p>SMARTPHONES / il y a 5 heures</p>
                    <span>Grâce à Samsung, votre futur smartphone sera plus sexy</span>
                    <p>Samsung vient de présenter un nouveau capteur qui permettra aux constructeurs de proposer des smartphones plus fins.</p>
                </div>          
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <img class="fit-picture"
                    src="images/Startups-santé-400x240.jpg"
                    alt="Grapefruit slice atop a pile of other slices">
                    <p>SCIENCES / il y a 6 heures</p>
                    <span>Des chercheurs viennent de créer le premier oeil bionique</span>
                    <p>L'université des sciences et technologies d'Hong Kong vient de publier une étude sur son tout premier oeil bionique.</p>
                </div>         
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <img class="fit-picture"
                    src="images/nouvelle-generation-xbox-400x240.jpg"
                    alt="Grapefruit slice atop a pile of other slices">
                    <p>GAMING / il y a 6 heures</p>
                    <span>Microsoft travaille déjà sur la nouvelle génération de consoles (l'après Xbox Series X)</span>
                    <p>Les Xbox Series X et S sont disponibles depuis seulement quelques mois, mais Microsoft travaille déjà sur les prochaines machines.</p>
                </div>
            </div>
        </div>
    <!-- les meilleurs forfaits -->
    <div class="row">
        <span class="col-12 col-sm-4 col-md-4 col-lg-12 col-xl-4" style="text-align: center; margin-left: auto; margin-right: auto; margin-top: 5%; margin-bottom: 5%; min-width: auto;">LES MEILLEURS FORFAITS</span>
    </div>
    <div class="row">
        <div class="plan-side col-12 col-sm-5 col-md-5 col-lg-5 col-xl-5" style="min-width: 50%; border-style: solid;" >
            <a href="https://shop.presse-citron.net/forfait/115" target="_blank" class="comp-boxed-green plan-list phone-side" rel="noopener" style="align-items: center; min-height: 100%;">
                <div class="row plan-logo-side">
                    <div class="logo" style="margin-left: auto; margin-right: auto; margin-top: 15%; margin-bottom: 15%;">
                        <img src="" title="RED by SFR" alt="RED by SFR" data-lazy-src="https://shop.presse-citron.net/img/operateur/red-by-sfr.png?v1"><noscript><img src="https://shop.presse-citron.net/img/operateur/red-by-sfr.png?v1" title="RED by SFR" alt="RED by SFR"></noscript>              
                    </div>
                    <div class="plan-calls" style="margin-left: auto; margin-right: auto;  margin-top: 15%; margin-bottom: 15%;">
                        <p>ILLIMITÉ</p>
                        <p>20 Go</p>
                        <span class="promo"><i class="far fa-clock"></i> 13/06</span>
                    </div>
                    <div class="plan-price" style="margin-left: auto; margin-right: auto;  margin-top: 15%; margin-bottom: 15%;">
                        <p>5 €</p>                
                    </div>
                </div>
            </a>
        </div>
        <div class="containernewslater col-12 col-sm-5 col-md-5 col-lg-5 col-xl-5" style="min-width: 50%; border-style: solid;">
            <div class="row" style="margin-left: auto; margin-right: auto;">
                <h2>Newsletter <span class="lemon">🍋</span><span>Abonnez-vous, et recevez chaque matin un résumé de l’actu tech</span></h2>
                
            </div>
            <h3><button type="submit" class="btn" style="margin: 10px;">Je m&#8217;inscris</button></h3>
        </div>
    </div>
    <!-- Les derniers tests -->
    <div class="containerTests">
        <div class="row">
            <span class="col-12 col-sm-4 col-md-4 col-lg-12 col-xl-4" style="text-align: center; margin-left: auto; margin-right: auto; margin-top: 5%; margin-bottom: 5%; min-width: auto;">Les derniers Tests</span>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-2" style="margin-left: auto; margin-right: auto;">
                <a href="">
                    <img src="images/izettle-reader-avis-test-80x80.jpg" alt="" style="margin-left: 45%; margin-right: 45%;">
                    <p style="margin-left: 20%; margin-right: 80%; min-width: 100%;">Zettle : avis, test et tutoriel sur le TPE mobile Reader 2</p>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-2" style="margin-left: auto; margin-right: auto;">
                <a href="">
                    <img src="images/Test-Ratchet-Clank-PS5-2-80x80.jpg" alt="" style="margin-left: 45%; margin-right: 45%;">
                    <p style="margin-left: 20%; margin-right: 80%; min-width: 100%;">Test Ratchet & Clank Rift Apart PS5 : la baffe next-gen tant attendue ?</p>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-2" style="margin-left: auto; margin-right: auto;">
                <a href="">
                    <img src="images/test-imac-m1-80x80.jpg" alt="" style="margin-left: 45%; margin-right: 45%;">
                    <p style="margin-left: 20%; margin-right: 80%; min-width: 100%;">Test iMac M1 24" (2021) : une icône réinventée</p>
                </a>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 col-xl-2" style="margin-left: auto; margin-right: auto;">
                <a href="">
                    <img src="images/Test-Oddworld-Collection-80x80.jpg" alt="" style="margin-left: 45%; margin-right: 45%;">
                    <p style="margin-left: 20%; margin-right: 80%; min-width: 100%;">Test Oddworld Collection sur Nintendo Switch : une trilogie indispensable ?</p>
                </a>
            </div>
            <div class="col-12 col-sm-12 col-md-8 col-lg-2 col-xl-2" style="margin-left: auto;">
                <a href="">
                    <img src="images/test-oneplus-8t-performances-80x80.jpg" alt="" style="margin-left: 45%; margin-right: 45%;">
                    <p style="margin-left: 20%; margin-right: 80%; min-width: 100%;">Test OnePlus 8T : l'art de faire du neuf avec du vieux</p>
                </a>
            </div>
        </div>
    </div>
    
    <!-- les bon plans -->
    <div>
        <div class="row">
            <span class="col-12 col-sm-4 col-md-4 col-lg-12 col-xl-4" style="text-align: center; margin-left: auto; margin-right: auto; margin-top: 5%; margin-bottom: 5%; min-width: auto;">Les bon plans</span>
        </div>
        <div class="row">
            
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3"> 
                <span>Bon plan : m'hébergeur web Hostinger fait des promo inédites</span>
                <img class="fit-picture"
                src="images/Bon-plan-promotion-Hostinger-590x354.jpg"
                alt="Grapefruit slice atop a pile of other slices" style="max-width: 75%; max-height: 75%;">
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <span>Bon plan VPN : pourquoi cette offre CyberGhost est inédite (et folle)</span>
                <img class="fit-picture"
                src="images/Bon-plan-offre-CyberGhost-VPN-590x354.jpeg"
                alt="Grapefruit slice atop a pile of other slices" style="max-width: 75%; max-height: 75%;">               
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <span>Forfait mobile : RED by SFR n'en finit plus, les 20 Go chutent à 5€</span>
                <img class="fit-picture"
                src="images/forfait-mobile-red-by-sfr-590x354.jpg"
                alt="Grapefruit slice atop a pile of other slices" style="max-width: 75%; max-height: 75%;">               
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <span>Bon plan : les 3 VPN premium qui bradent les tarifs</span>
                <img class="fit-picture"
                src="images/Bons-plans-top-3-VPN-590x354.jpeg"
                alt="Grapefruit slice atop a pile of other slices" style="max-width: 75%; max-height: 75%;">               
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <span>Forfait mobile : limitez vos frais, voici 3 offres à choisir de suite</span>
                <img class="fit-picture"
                src="images/forfait-mobile-590x354.jpg"
                alt="Grapefruit slice atop a pile of other slices" style="max-width: 75%; max-height: 75%;">               
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <span>VPN : Surfshark casse le prix, la concurrence n'a aucune chance</span>                
                <img class="fit-picture"
                src="images/Bon-plan-Surfshark-590x354.jpg"
                alt="Grapefruit slice atop a pile of other slices" style="max-width: 75%; max-height: 75%;">               
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <span>Galaxy S21 : Samsung laisse zéro chance, son prix est en chute brutale</span>
                <img class="fit-picture"
                src="images/galaxy-s21-590x354.jpg"
                alt="Grapefruit slice atop a pile of other slices" style="max-width: 75%; max-height: 75%;">                
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <span>Box internet : la fibre dégringole de -75% grâce à la ventre flash SFR</span>
                <img class="fit-picture"
                src="images/box-internet-1-590x354.jpg"
                alt="Grapefruit slice atop a pile of other slices" style="max-width: 75%; max-height: 75%;">               
            </div>
        </div>   
    </div>
    <!-- footer -->
    <footer class="text-center text-white" style="background-color: #000000">
        <!-- Grid container -->
        <div class="container p-4">
          <!-- Section: Images -->
          <section class="">
            <div class="row">
              <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                <div
                  class="bg-image hover-overlay ripple shadow-1-strong rounded"
                  data-ripple-color="light"
                >
                  <img
                    src="images/facebook.png"
                    class="w-100"
                    style="max-height: 50px; max-width: 50px;"
                  />
                  <a href="#!">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.2);"
                    ></div>
                  </a>
                </div>
              </div>
              <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                <div
                  class="bg-image hover-overlay ripple shadow-1-strong rounded"
                  data-ripple-color="light"
                >
                  <img
                    src="images/instagram.png"
                    class="w-100"
                    style="max-height: 50px; max-width: 50px;"
                  />
                  <a href="#!">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.2);"
                    ></div>
                  </a>
                </div>
              </div>
              <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                <div
                  class="bg-image hover-overlay ripple shadow-1-strong rounded"
                  data-ripple-color="light"
                >
                  <img
                    src="images/twitter.png"
                    class="w-100"
                    style="max-height: 50px; max-width: 50px;"
                  />
                  <a href="#!">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.2);"
                    ></div>
                  </a>
                </div>
              </div>
              <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                <div
                  class="bg-image hover-overlay ripple shadow-1-strong rounded"
                  data-ripple-color="light"
                >
                  <img
                    src="images/youtube.png"
                    class="w-100"
                    style="max-height: 50px; max-width: 50px;"
                  />
                  <a href="#!">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.2);"
                    ></div>
                  </a>
                </div>
              </div>
              <div class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
                <div
                  class="bg-image hover-overlay ripple shadow-1-strong rounded"
                  data-ripple-color="light"
                >
                  <img
                    src="images/linkedin.png"
                    class="w-100"
                    style="max-height: 50px; max-width: 50px;"
                  />
                  <a href="#!">
                    <div
                      class="mask"
                      style="background-color: rgba(251, 251, 251, 0.2); "
                    ></div>
                  </a>
                </div>
              </div>
          </section>
          <!-- Section: Images -->
        </div>
      </footer>
</body>

</html>